input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["test-topic"]
  }
}

filter {
  mutate {
    add_field => { "logstash_field" => "True" }
  }
}

output {
  elasticsearch {
    hosts => "https://172.30.2.187:9200"
    user=>"elastic"
    password=>"elastic"
    index => "kafka_data"
    ssl => true
    cacert => "/etc/logstash/config/certs/http_ca.crt"
  }
}
