input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["test-topic"]
  }
}
filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }

  date {
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  mutate {
    rename  => { "[source][address]" => "[client][ip]" }
  }


  geoip {
    source => "[client][ip]"
    ecs_compatibility => "disabled"
    add_field => [ "[geoip][coordinates]", "%{[geoip][location]}" ]
  }

  useragent {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => "https://172.30.2.187:9200"
    api_key => "9baZVIgB2p2iu7V47Yn6:g9Iw-fviS5eWyf0REeGqow"
    data_stream => true
    data_stream_dataset => "kafka_output"
    ssl => true
    cacert => "/etc/logstash/config/certs/http_ca.crt"
  }
}
